article {
	width: 100%;
	margin: 3px 0;
	padding: 7px 14px;
	height: 80px;
	background-color: #FFFFFF;
	border-left: 3px solid #F2F2F2;
	
	opacity: 0.7;
}

article:nth-child(2n) {
	background-color: #FAFAFA;
}