.transition (@transition, ...) {
	// Thanks to http://www.toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
	@transitions: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	
	-webkit-transition: @transitions;  
	-moz-transition:    @transitions;
	-ms-transition:     @transitions; 
	-o-transition:      @transitions;
	transition: 		@transitions;
}

.transform (@transform) {
	-webkit-transform:  @transform;  
	-moz-transform:     @transform;
	-ms-transform:      @transform; 
	-o-transform:       @transform;
	transform: 		    @transform;
}

.user-select (@select) {
	-webkit-user-select: @select;  
	-moz-user-select:    @select;
	-ms-user-select:     @select; 
	-o-user-select:      @select;
	user-select: 		 @select;
	
	cursor: default;
}